<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="nav-bar">

        <div class="nav-icon">
            <img src="gemsimage1.png" alt=""> &ensp;
        </div>
        <div class="nav-right">
            <p>Home</p>
            <p>About</p>
            <p>Policy</p>
            <p>Service</p>
            <p>Contact</p>
        </div>
    </div>




    <div class="main">
        <div class="div3">
            <center>
                <div class="div3a">
                    <center>
                        <h1 class="h1">Gems and Jewellery Industry in India</h1>
                        <br>
                        <p class="p">India’s gems & jewellery exports are expected to reach US$ 100 billion by 2027.</p>

                    </center>
                </div>
            </center>
            <center>
                <div class="div3b">
                    <p class="manu" id="p">Gems and Jewellary<svg class="hit" xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill"
                            viewBox="0 0 16 16">
                            <path
                                d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                        </svg></p>
                </div>
            </center>

            <center>
                <div class="div3c">
                    <!-- ˇ -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                        class="bi-bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                    </svg>
                    <!-- <svg class="downarrow" xmlns="http://www.w3.org/2000/svg" width="40" height="50"
                        fill="currentColor"  viewBox="0 0 16 16" >
                        <path fill-rule="evenodd"
                            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
                    </svg> -->
                </div>
            </center>


        </div>

    </div>

    </div>


    </div>


    <div class="div4">
        <div class="div4a">
            <div class="div4a1">
                <h3>ADVANTAGE INDIA</h3>
            </div>
            <div class="div4a2">
                <div class="div4a2a">
                    <div class="div4a2a1">
                        <div class="div4a2a1a">
                            <h3 class="heading">GROWING DEMAND</h3>
                        </div>
                        <div class="div4a2a1b">
                            <ul>
                                <li>Gold ETF AUM rose from 40 tonnes to 54 tonnes in 2024, signaling increasing retail
                                    investor participation.
                                </li>
                                <br>
                                <li>Investment demand grew 14% YoY, reaching 76 tonnes in Q4 CY24, even as jewellery
                                    demand softened.
                                    ​</li>
                                <br>
                                <li>In October 2020, the first edition of IIJS Virtual* recorded >10,000 visitors and a
                                    business turnover of ~ Rs. 1,000 crore (US$ 137.31 million).

                                </li>
                                <br>
                                <li>In 2022, India ranks first among the top exporters in cut & polished diamonds, and
                                    second in gold jewellery, silver jewellery and lab-grown diamonds.</li>

                            </ul>

                        </div>
                    </div>



                </div>
                <div class="div4a2b">

                    <div class="div4a2b1">
                        <div class="div4a2b1a">
                            <h3 class="heading">INCREASING
                                INVESTMENTS</h3>
                        </div>
                        <div class="div4a2b1b">
                            <ul>
                                <li>RBI’s gold purchases surged from 16 tonnes in 2023 to 73 tonnes in 2024, reinforcing
                                    confidence in gold reserves.​​</li>
                                <br>
                                <li>Lighthouse, a private equity platform, has made a significant investment of Rs. 284
                                    crore (US$ 34.2 million) in Kushal's, a brand specializing in fashion and silver
                                    jewelry.
                                    ​​</li>
                                <br>
                                <li>In September 2023, Malabar Gold & Diamonds announced to invest Rs. 1,000 crore (US$
                                    120.4 million) by FY25, the company announced generating 4,000 jobs in Maharashtra.​

                                </li>
                                <br>
                                <li>Cumulative FDI inflows in diamond and gold ornaments in India stood at Rs. 8,020.38
                                    crore (US$ 1,322.24 million) between April 2000-September 2024, according to the
                                    Department for Promotion of Industry and Internal Trade (DPIIT). ​</li>
                                <br>

                            </ul>

                        </div>
                    </div>

                </div>
                <div class="div4a2c">
                    <div class="div4a2c1">
                        <div class="div4a2c1a">
                            <h3 class="heading">POLICY
                                SUPPORT</h3>
                        </div>
                        <div class="div4a2c1b">
                            <ul>
                                <li>The Government has permitted 100% FDI under the automatic route** in this sector.​
                                </li>
                                <br>
                                <li>The sector now has AEO status from the finance ministry, easing export-import
                                    processes with quicker cargo release, 50% lower bank guarantees.​
                                    ​​​</li>
                                <br>
                                <li>The Government has reduced custom duty on cut and polished diamond and coloured
                                    gemstones from 7.5% to 5% and NIL. ​

                                </li>
                                <br>
                                <li>India has 10 special economic zones (SEZ) for gems & jewellery. These zones have
                                    more than 500 manufacturing units, which contribute 30% to the country’s total
                                    exports. The revised SEZ Act is also expected to boost gems and jewellery exports.

                                </li>
                                <br>
                                <li>India has signed an FTA with UAE which will further boost exports and is expected to
                                    reach the target of US$ 52 billion.​

                                </li>
                                <br>
                                <li>India has signed Economic Cooperation and Trade Agreement (ECTA) with Australia.​
                                </li>
                            </ul>

                        </div>
                    </div>

                </div>
                <div class="div4a2d">
                    <div class="div4a2d1">
                        <div class="div4a2d1a">
                            <h3 class="heading">ATTRACTIVE OPPORTUNITIES</h3>
                        </div>
                        <div class="div4a2d1b">
                            <ul>
                                <li>India’s gold demand in 2025 is projected to remain robust, ranging between 700-800
                                    tonnes despite a 31 per cent increase value-wise in 2024 - World Gold Council.
                                    ​​</li>
                                <br>
                                <li>India’s gold demand witness a 774.1 tonnes in 2023.​</li>
                                <br>
                                <li>The gems and jewellery sector represents 0.19% of the total equity inflow for FDI
                                    from April 2000 to December 2024.</li>
                                <br>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="div7">
        <div class="div7a">

            <div class="div7a1">
                <p id="phone">INTRODUCTION</p>
            </div>
            <div class="div7a2">

                <div class="div7a2a">
                    <div class="div7a2a1">
                        <p>India’s gold and diamond trade contributed ~7% to India’s Gross Domestic Product  <br>(GDP). The
                            gems and jewellery sector has employs ~5 million. Based on its potential for <br> growth and
                            value addition, the Government declared the gems and jewellery sector as a <br> focus area for
                            export promotion.</p>
                        <br>
                        <p>The Government has undertaken various measures recently to promote investment and  <br>upgrade
                            technology and skills to promote ‘Brand India’ in the international market. The  <br>Government
                            has permitted 100% FDI in the sector under the automatic route, wherein <br> the foreign investor
                            or the Indian company do not require any prior approval from the  <br>Reserve Bank or the
                            Government of India. The Indian Government also signed a <br> Comprehensive Economic Partnership
                            Agreement (CEPA) with the United Arab <br> Emirates (UAE) in March 2022, this will allow the
                            Indian Gems and Jewellery industry to  <br>further boost exports. CEPA will provide the industry
                            with duty-free access to the UAE <br> market. India’s Gems Jewellery Export Promotion Council
                            (GJEPC) aims to triple its <br> exports to the UAE  post the CEPA.</p>
                        <br>

                    </div>


                    <div class="div7a2a2">
                        <img src="gemsimage3.jpg" alt="" width="430px" height="330px">

                    </div>

                </div>
            </div>
           
        </div>
    </div>



    <div class="div8">
    <div class="div8a">
        <div class="div8a1">
            <p id="phone">MARKET SIZE</p>
        </div>
        <div class="div8a2">
            <div class="div8a2a">
                <div class="div8a2a1">
                    <img src="gemsimage4.jpg" alt="" width="450px" height="500px">
                </div>
                <div class="div8a2a2">

                    <p>India’s gems and jewellery market size was at US$ 78.50 billion in FY21. Growth in exports is mainly due to revived import demand in the export market of the US and the fulfilment of orders received by numerous Indian exhibitors during the Virtual Buyer-Seller Meets (VBSMs) conducted by GJEPC.</p>
                    <br>
                    <p>In FY24, India's gems and jewellery exports were at US$ 22.27 billion, a 14.94% decline compared to the previous year's period. Exports of gems & jewellery at stood at US$ 2.54 billion in September 2024.</p>
                    <br>
                   
                    </div>
            </div>
            <div class="div8a2b">

               
            </div>

        </div>

    </div>
</div>



<div class="div9">
    <div class="div9a">
        <div class="div9a1">
            <p id="phone">INVESTMENTS/DEVELOPMENTS</p>
        </div>
        <div class="div9a2">
            <p>Cumulative FDI inflows in diamond and gold ornaments in India stood at Rs. 8,020.38 crore (US$ 1,322.40 million) between April 2000-September 2024, according to the Department for Promotion of Industry and Internal Trade (DPIIT). </p>
            <br>
            <p>Some of the key developments in this industry are listed below:</p>
            <br>
            <ul class="ul">
                <li>Under Union Budget 2025-26, the customs tariff on jewellery (HSN code 7113) was reduced from 25% to 20% and on platinum findings from 25% to 5%, making jewellery more affordable and boosting domestic demand.</li>
                <br>
                <li>In June 2024, Union Minister of Commerce and Industry Mr. Piyush Goyal commends Bharat Ratnam - Mega CFC, a project by the Gem & Jewellery Export Promotion Council (GJEPC) and SEEPZ, for enhancing the Aatmanirbhar Bharat vision.</li>
                <br>
                <li>In January 2024, Prime Minister Mr. Narendra Modi inaugurated the commencement of the Bharat Ratnam Mega CFC at the SEEPZ SEZ in Mumbai in virtual mode (remotely). Bharat Ratnam Mega CFC is a Socio-economic project promoted by the Ministry of Commerce and Industry, GJEPC India and SEEPZ SEZ authority to drive exports from the country. This project aims at creating a world-class infrastructure for promoting the inherent skills of the gems & jewellery manufacturing industry. The Mega Common Facilitation Centre provides a supportive and collaborative environment for entrepreneurs, MSMEs and small businesses to grow and thrive.</li>
                <br>
                <li>In September 2023, The Gem & Jewellery Export Promotion Council (GJEPC) has achieved a significant milestone by facilitating India’s first jewellery exports through courier mode from Mumbai. This development represents a significant leap forward in simplifying international trade.</li>
                <br>
                <li>In April 2023, The Gem & Jewellery Export Promotion Council (GJEPC) commences the first-ever Lab-grown Diamond Buyer Seller Meet (BSM) in Surat. The event was inaugurated by Mr. Virendra Singh, ITS, Development Commissioner & Additional DGFT; Mr. Kirit Bhansali, Vice Chairman, GJEPC; Mr. Vijay Mangukiya, Regional Chairman, Gujarat; Mr. Smit Patel, Convener, Lab-grown diamonds committee, GJEPC; Mr. Sabyasachi Ray, ED, GJEPC along with others.</li>
                <br>
                <li>In February 2022, GJPEC organized a four-day Internal Jewellery Show Signature 2022, where 850 exhibitors participated and there were more than 400 international visitors, buyers, and delegations from the US, UAE, Egypt, Nepal, Uzbekistan, and Bangladesh.In September 2021, Malabar Group invested Rs. 750 crore (US$ 100 million) in a gold refinery and jewellery unit in Hyderabad.</li>
                <br>
                <li>In May 2021, GJEPC and the Embassy of India, Morocco, co-hosted the ‘India Global Connect’ to better understand the present business climate in the gems and jewellery sector and seek trade prospects for manufacturers, exporters, and importers from both countries.
                </li>
                <br>
                <li>The GJEPC will organise its first International Gems and Jewellery Show (IGJS) outside the country, in Dubai, from August 14-16, 2021. It will also hold a five-day physical exhibition—India International Jewellery Show (IIJS-2021) — in Bengaluru from September 15-19, 2021, in the first such event outside Mumbai. GJPEC sources said that >250 buyers have registered and >95 stalls have been booked for Dubai IGJS 2021. There will be 150 booths having products such as plain gold, gold-studded jewellery, diamond-studded jewellery, silver jewellery, loose diamonds, and gemstones.
                  

                </li>
                 <br>
                <li>In June 2021, Tanishq launched antimicrobial jewellery in certain markets as a pilot project. Currently, the range is available in stores across Chennai and Lucknow, with further launches planned in Kolkata and Hyderabad followed by other key markets. Antimicrobial jewellery is being offered in categories such as chains and rings, which feature special-coated layers that self-disinfect the surface and impede any further microbial growth.</li>
                <br>
                <li>In June 2021, the World Gold Council and Gem and Jewellery Export Promotion Council signed an agreement to promote gold jewellery in India. Under the agreement terms, both partners will jointly fund a multi-media marketing campaign that would aim to increase awareness, relevance, and adoption of gold jewellery amongst Indian consumers, especially millennials and Gen Z.</li>
                <br>
                <li>In April 2021, Malabar Gold & Diamonds announced to invest Rs. 1,600 crore (US$ 214 million) in FY22 to launch 56 stores, of which 40 would be in India and 16 across global markets. In India, stores will be opened in Tamil Nadu, Telangana, Andhra Pradesh, Karnataka, Maharashtra, Delhi, West Bengal, Uttar Pradesh, Odisha, and Kerala. In July 2021, the company announced the hiring of >5,000 staff, across its retail operations, brand headquarters and regional offices in the country.</li>
                <br>
                <li>In March 2021, Joyalukkas collaborated with IBM Global Business Services to design, develop and deploy a new cloud-native e-commerce platform across 11 countries including India, the UAE, the US, the UK, Singapore, Malaysia, Bahrain, Qatar, Saudi Arabia, Kuwait, and Oman.</li>
                <br>
                <li>In February 2021, Reliance expanded its e-commerce arm, JioMart, to jewellery with silver coins of 5gm and 10 gm, and gold coins of 1gm, 5gm and 10gm.</li>
                <br>
                  <ul class="ul1">
                    <li>Reliance's in-house jewellery brand, Reliance Jewels, which has ~93 flagship showrooms and 110 shop-in-shops in 105 cities in the country, will fulfil the orders for the new segment.</li>
                  </ul>
            </ul>

        </div>
    </div>
</div>




<div class="div10">
    <div class="div10a">
        <div class="div10a1">
            <p id="phone"> GOVERNMENT INITIATIVES</p>
        </div>
        <br>
        <div class="div10a2">
           
           <ul class="ul">
                    <li>In the Union Budget 2024, the government proposed reduction in the basic customs duty on gold and silver to 6% and on platinum to 6.4%.</li>
                    <br>
                    <li>The sector now has AEO status from the finance ministry, easing export-import processes with quicker cargo release, 50% lower bank guarantees.</li>
                    <br>
                    <li>The Indian government accepted the recommendation of GJEPC to promote indigenous manufacturing in the emerging Lab-grown diamond sector by providing research grants to the Indian Institute of Technology (IIT) for five years.</li>
            
            <br>
            <li>India has signed an FTA with the UAE which will further boost exports and is expected to reach the target of US$ 52 billion.</li>
            <br>
            <li>The Government has reduced custom duty on cut and polished diamond and colored gemstones from 7.5% to 5% and NIL.</li>
            <br>
            <li>Revised SEZ Act is also expected to boost gems and jewellery exports.</li>
            <br>
            <li>In September 2021, Ms. Anupriya Patel, Minister of State for Commerce, and Industry said that reforms such as the revamped gold monetisation scheme, reduction in import duty of gold, hallmarking and others would help the industry grow. The market export target is US$ 43.75 billion for 2021.</li>
            <br>
            <li>The government has reduced import duty for Gold & Silver (from 12.5% to 7.5%) and Platinum & Pallidum (from 12.5% to 10%) to bring down the prices of precious metals in the local market./li>
            <br>
            <li>Indian Government made hallmarking mandatory for Gold Jewellery and Artefacts. A period of one year is provided for implementation i.e., till January 2021.</li>
            <br>
              <ul class="ul1">
                <li>In December 2020, All India Gem and Jewellery Domestic Council (GJC) welcomed the decision to make hallmarking compulsory from June 2021 in a phased manner; urged the government to examine the key concerns of the industry for smooth implementation of the initiative.</li>
                <br>
                <li>Hallmarking of gold jewellery is set to begin on June 15, 2021. In view of the COVID-19 pandemic, the government accepted the request of stakeholders to provide jewellers some more time to prepare for implementation and resolve issues. Earlier, the date of implementation was June 01, 2021.</li>
              </ul>
              <br>

              <li>In December 2020, the Finance Ministry notified that the amendment under the Prevention of Money Laundering Act (PMLA), notifying dealers in precious metals and stones, will maintain records of cash transactions worth Rs. 10 lakh (US$ 13.61 thousand) or more cumulatively with a single customer.</li>
           </ul>
        </div>

    </div>
</div>



<div class="div11">
    <div class="div11a">
        <div class="div11a1">
            <p>ROAD AHEAD</p>

        </div>
        <div class="div11a2">
            <div class="div11a2a">
                <div class="div11a2a1">
                    <div class="divproblem">
                        <img src="gemsimage5.jpg" alt="" width="360px" height="300px">
                    </div>

                </div>
                <div class="div11a2a2">
                    <br>
                    <p>In the coming years, growth in the gems and jewellery sector would largely be contributed by the development of large retailers/brands. Established brands are guiding the organised market and are opening opportunities to grow. Increasing penetration of organised players provides variety in terms of products and designs. Also, the relaxation of restrictions on gold import is likely to provide a fillip to the industry.
                    </p>
                    <br>
                    <p>The improvement in availability along with the reintroduction of low-cost gold metal loans and likely stabilisation of gold prices at lower levels is also expected to drive volume growth for jewellers over the short to medium term. India has 450 organised jewellery manufacturers, importers & exporters and is the hub for jewellery manufacturing. These players have benefited greatly due to the increasing liberal policies by the government. The demand for jewellery is expected to be significantly supported by the recent positive developments in the industry. India’s gems and jewellery industry is expected to reach US$ 100 billion by 2027.</p>
                    <br>
                   
                </div>

            </div>

            <div class="div11a2b">

            
                <br>
                <i class="span"><span class="references">References:</span> Media Reports, Press Releases, Reserve Bank of India, Gem & Jewellery Export Promotion Council</i>

            </div>

        </div>

    </div>

</div>


<div class="div13">
    <div class="div13a">

        <div class="div13a1">
            <p class="mc">Major Hubs for Gems and Jewellery</p>

        </div>
        <div class="div13a2">
            <ul class="ul2">
                <br>
                <br>
                <li>Surat</li>
                <br>
                <li>Mumbai</li>
                <br>

                <li>Jaipur</li>
                <br>
                <li>Thrichor</li>
                <br>
                <li>Nellore</li>
                <br>
                <li>Delhi</li>
                <br>
                <li>Hyderabad</li>
                <br>
                <li>Kolkata</li>
            </ul>

        </div>

    </div>


    <div class="div13b">

        <div class="div13b1">
            <p class="mc">Industry Contacts</p>
        </div>
        <div class="div13b2">
            <ul class="ul2">
                <br>
                <br>
                <li>Gems and Jewellery Export Promotion Council of  <br>India (GJEPC)</li>
                <br>
                <li>All India Gems and Jewellery Trade Federation (GJF)</li>
                <br>

               

            </ul>

        </div>

    </div>
</div>



<div class="div14">
    <div class="div14a">
        <div class="divproblem1">
            <div class="div14a1">
                <div class="div14a1a">
                    <h1> POSTERS</h1>
                </div>
                <div class="div14a1b">
                    <button>MORE ></button>
                </div>

            </div>

            <div class="div14a2">
                <img src="gemsimage7.jpg" alt="">

            </div>

            <div class="div14a3">
                <p>CHASING THE SPARKLE</p>

            </div>

            <div class="div14a4">
                <p>India is the world's largest consumer of <br> diamonds.</p>
            </div>
        </div>

    </div>
    <div class="div14b">
        <div class="divproblem2">

            <div class="div14b1">
                <div class="div14b1a">
                    <h1> IBEF CAMPAIGNS</h1>
                </div>
                <div class="div14b1b">
                    <button>MORE ></button>
                </div>

            </div>

            <div class="div14b2">
                <img src="gemsimage8.jpg" alt="" width="300px" height="150px">
                <img src="gemsimage9.jpg" alt="" width="300px" height="150px">

            </div>
            <div class="div14b3">

                <div class="div14b3a">
                    <p>Discover India 2024</p>
                </div>
                <div class="div14b3b">
                    <p class="div2025">Aatmanirbhar Bharat Utsav 2024</p>

                </div>
            </div>

            <div class="div14b4">

                <div class="div14b4a">
                    <p>APEDA is organizing participation in SIAL Paris <br>
                        2024 scheduled to be held f...</p>
                </div>
                <div class="div14b4b">
                    <p class="div2025">Union Minister of External Affairs, Dr. S. Jaishankar and Union Commerce
                        an...</p>
                </div>

            </div>

        </div>


    </div>
</div>




</body>

</html>

<style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav-bar {
        /* width: 100%; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 50px;
        border-bottom: 1px solid gray;
        box-shadow: 1px 1px 3px 2px gray;

    }

    .nav-right {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
        font-size: 1.1rem;
    }

    .div {
        width: 100%;
        height: 500px;

        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
    }

    #phone {

        font-size: larger;
        font-weight: 900;
    }

    .div1 {
        display: flex;
        justify-content: end;
        width: 100%;
        height: 30px;

        background-color: lightsalmon;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
    }

    .div1a {

        position: relative;
        right: 40px;
        display: flex;
        width: 12%;
        height: 30px;

        gap: 4px;

    }

    .login {
        width: 73%;
        height: 30px;
        background-color: rgb(230, 110, 66);
        color: white;
        outline: none;
        border: none;
        ;
    }

    .search {
        width: 25px;
        height: 30px;

    }

    .search1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 24%;
        height: 30px;
        color: white;
        border: none;
        background-color: green;

    }

    .main {

        width: 100%;
        height: 430px;
        background-image: url("gemsimage2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: 53%;


    }





    .div3 {
        width: 100%;
        height: 370px;

    }

    .div3a {
        position: relative;
        top: 90px;
        width: 90%;
        height: 100px;

        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .div3b {
        position: relative;
        top: 120px;
        left: 10px;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        align-items: center;
        width: 400px;
        height: 55px;
        border: 1px solid white;
        color: white;
    }

    .manu {
        position: relative;
        left: 15px;
    }

    .h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: xx-large;
    }

    .div3c {
        position: relative;
        top: 170px;
        width: 70px;
        height: 30px;
        font-size: 4rem;
        font-weight: 700;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
    }

    .hit {
        color: orangered;
        position: relative;
        left: 225px;
        top: 2px;
    }

    .nav-right {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
        font-size: 1.1rem;
    }

    .div4 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 700px;

        background-color: rgb(215, 214, 214);
    }



    .div4a {
        width: 95%;
        height: 650px;

    }

    .div4a1 {
        display: flex;
        color: green;
        font-weight: bold;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 40px;
        position: relative;
        bottom: 10px;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .div4a2 {

        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 550px;

    }

    .div4a2a {

        position: relative;
        right: 20px;
        border-radius: 5px;
        background-color: orange;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        height: 520px;

    }

    .div4a2a1 {

        width: 90%;
        height: 530px;

    }

    .heading {
        font-size: medium;
    }

    .div4a2a1a {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: relative;
        right: 4px;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 30px;


    }

    .div4a2a1b {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: smaller;
        position: relative;
        left: 10px;

        font-weight: 200;
        width: 100%;
        height: 270px;


    }

    .div4a2b {
        position: relative;
        right: 10px;
        border-radius: 5px;
        background-color: green;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        height: 530px;

    }

    .div4a2b1 {

        width: 90%;
        height: 520px;

    }

    .heading {
        font-size: medium;
    }

    .div4a2b1a {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: relative;
        right: 4px;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 30px;

    }

    .div4a2b1b {

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: smaller;
        position: relative;
        left: 10px;

        font-weight: 200;
        width: 100%;
        height: 270px;


    }

    .div4a2c {
        border-radius: 5px;
        background-color: blue;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        height: 530px;

    }

    .div4a2c1 {

        width: 90%;
        height: 520px;


    }

    .heading {
        font-size: medium;
    }

    .div4a2c1a {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        position: relative;
        right: 4px;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 30px;

    }

    .div4a2c1b {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: smaller;
        position: relative;
        left: 10px;

        font-weight: 200;
        width: 100%;
        height: 270px;


    }

    .div4a2d {
        position: relative;
        left: 10px;
        border-radius: 5px;
        background-color: rgb(70, 70, 70);
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        height: 530px;

    }

    .div4a2d1 {

        width: 90%;
        height: 520px;
    }

    .heading {
        font-size: medium;
    }

    .div4a2d1a {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: relative;
        right: 4px;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 30px;


    }

    .div4a2d1b {

        position: relative;
        left: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: smaller;
        font-weight: 200;
        width: 100%;
        height: 270px;


    }

    .div7 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 550px;


    }

    .div7a {
        width: 95%;
        height: 500px;

    }

    .div7a1 {
        position: relative;
        bottom: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        display: flex;
        align-items: center;
        width: 100%;
        color: green;
        height: 40px;


    }

    .div7a2 {
        width: 100%;
        height: 460px;


    }

    .div7a2a {
        display: flex;
        width: 100%;
        height: 450px;

    }

    .div7a2a1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 400;
        width: 800px;
        height: 450px;

    }

    .div7a2a2 {
        width: 530px;
        height: 450px;

    }

    .div7a2a2 img {
        position: relative;
        left: 43px;
    }
     .div8 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 700px;
        background-color: rgba(241, 221, 214, 0.5);

    }

    .div8a {
        width: 95%;
        height: 650px;
        

    }

    .div8a1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        display: flex;
        align-items: center;
        width: 100%;
        color: green;
        height: 40px;
        


    }

    .div8a2 {
        width: 100%;
        height: 510px;
        
    }

    .div8a2a {
        display: flex;
        width: 100%;
        height: 510px;


    }

    .div8a2a1 {

        width: 41%;
        height: 510px;


    }

    .div8a2a2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        font-weight: 400;

        width: 55%;
        height: 410px;


    }

    .div8a2b {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        width: 100%;
        height: 400px;

    }
    .div9 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 1400px;
        


    }

    .div9a {
        width: 95%;
        height: 1350px;


    }

    .div9a1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        align-items: center;
        display: flex;
        align-items: center;
        width: 100%;
        color: green;
        height: 40px;



    }

    .div9a2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;

        width: 100%;
        height: 1310px;


    }

    .ul {
        position: relative;
        left: 15px;
    }

    .ul1 {
        position: relative;
         left :15px
    }
     .div10 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 800px;
        background-color: rgb(176, 236, 216, 0.5);
    }

    .div10a {
        width: 95%;
        height: 750px;
      
    }

    .div10a1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        align-items: center;
        display: flex;
        align-items: center;
        width: 100%;
        color: green;
        height: 40px;
    }

    .div10a2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 100%;
        height: 710px;
    }
       .div11 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 600px;
       
        background-color: rgb(242, 241, 241);
    }

    .div11a {
        width: 95%;
        height: 550px;
        font-weight: 800;
       

    }

    .div11a1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: bolder;
        display: flex;
        align-items: center;
        width: 100%;
        color: green;
       
        height: 40px;
    }

    .div11a2 {
        width: 100%;
        height: 510px;
        

    }

    .div11a2a {
        display: flex;
        width: 100%;
        height: 330px;
        
       
    }

    .div11a2a1 {

        display: flex;
        
        align-items: center;

        width: 35%;
        height: 330px;
       



    }

    .divproblem {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 90%;
        height: 315px;

        background-color: white;
    }

    .div11a2a2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        font-weight: 400;

        width: 60%;
        height: 330px;
       
 


    }

    .div11a2b {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        font-weight: 400;
        width: 100%;
        height: 150px;
  
    }

    .references {
        font-weight: bold;
    }
    .span
    {
        font-weight: 400;
    }
    .div13 {
        background-color: rgb(225, 224, 224);
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 550px;

        background-image: url("gemsimage6.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-size: initial;
        


        background-position: 45%;
    }

    .div13a {

        position: relative;
        right: 80px;
        top: 30px;
        width: 300px;
        height: 400px;

    }

    .div13a1 {
        display: flex;
        align-items: center;
        width: 350px;
        height: 40px;
   
    }

    .div13a2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 400;
        width: 300px;
        height: 360px;
    

    }

    .div13b {

        position: relative;
     
        top: 20px;
        left: 30px;
        width: 400px;
        height: 400px;

    }

    .div13b1 {
        display: flex;
        align-items: center;
        width: 400px;
        height: 40px;
    }

    .div13b2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 400;
        width: 400px;
        height: 360px;


    }

    .mc {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: x-large;
        font-weight: bold;
    }

    .ul2 {

        position: relative;
        left: 20px;
    }


    
    .div14 {
        color: white;
        display: flex;
        width: 100%;
        height: 500px;

    }

    .div14a {
        background-color: rgb(249, 123, 33);
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 450px;
        height: 500px;

    }

    .divproblem1 {
        position: relative;
        top: 25px;
        width: 370px;
        height: 450px;

    }

    .div14a1 {

        gap: 70px;
        display: flex;
        width: 370px;
        height: 50px;

    }

    .div14a1a {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 140px;

        height: 40px;


        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: small;
        border-left: 4px solid white;
    }

    .div14a1b {
        width: 100px;
        height: 50px;
    }

    .div14a1b button {
        letter-spacing: 5px;
        background-color: white;
        border-radius: 5px;
        border: none;
        outline: none;

        width: 120px;
        height: 40px;
    }

    .div14a2 {
        display: flex;
        align-items: center;
        width: 370px;
        height: 220px;
      

    }

    .div14a3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: 500;
        width: 370px;
        height: 50px;
          position: relative;
        top: 5px;

    }

    .div14a4 {

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: 100;
        width: 370px;
        height: 50px;

    }

    .div14b {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(44, 44, 108);
        width: 850px;
        height: 500px;

    }

    .divproblem2 {
        width: 700px;
        height: 400px;

    }

    .div14b1 {

        gap: 350px;
        display: flex;
        width: 700px;
        height: 50px;


    }

    .div14b1a {
        display: flex;
        justify-content: space-around;
        align-items: center;

        width: 250px;
        height: 40px;


        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: small;
        border-left: 4px solid orange;
    }

    .div14b1b {
        width: 100px;
        height: 50px;
    }

    .div14b1b button {
        letter-spacing: 5px;
        background-color: white;
        border-radius: 5px;
        border: none;
        outline: none;

        width: 120px;
        height: 40px;
    }

    .div14b2 {

        gap: 100px;

        display: flex;
        align-items: center;
        width: 700px;
        height: 220px;

    }

    .div14b3 {
        color: orange;
        display: flex;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: 500;
        width: 700px;
        height: 50px;
    }

    .div14b3a {
        font-weight: 500;
        display: flex;
        align-items: center;
        width: 55%;
        height: 50px;

    }

    .div14b3b {
        font-weight: 500;
        display: flex;
        align-items: center;
        width: 45%;
        height: 50px;

    }

    .div14b4 {

        align-items: center;
        display: flex;


        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        font-weight: 100;
        width: 700px;
        height: 50px;

    }

    .div14b4a {

        display: flex;
        align-items: center;
        width: 55%;
        height: 50px;

    }

    .div14b4b {

        display: flex;
        align-items: center;
        width: 45%;
        height: 50px;
    }

    .div2025 {

        position: relative;
        left: 20px;
    }
</style>